# Documentation React App With CRA <img src="https://img.shields.io/badge/-React js-05122A?style=flat&logo=react" width="85" height="25" alt="react logo"> <img src="https://img.shields.io/badge/-CRA -05122A?style=flat&logo=create-react-app" width="85" height="25" alt="cra logo"> 

<p align="center">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvmaGlMyLwaEbFEK6PeYp1ZPGd5eoUuEzgpu-gY12dFd8VwIlZef754RzcUIjJ2p3WYsw&usqp=CAU" width="35%" alt="logo">
</p>

## Getting started

These instructions will get you through run of simulation react with vite.

### Prerequisites

- Make sure that you have node js to installed in your device for run this application
  - Windows or macOS:
    [Install Node js Desktop](https://nodejs.org/en/download)
  - Linux: [Install Node js](https://nodejs.org/en/download)
- Download or see this [data](https://) and create the app like this.

### Running a sample

After you install Node js, run the file that you installed until the file that is installed is complete and check with:

```
node --version
```
or
```
node -v
```

After this you can clone myproject app with 

```
git clone "link of project"
```
```
For example:
git clone https://gitlab.com/haidar1802/myapp
```

After this,open your folder is already to clone in your device and install node modules with

```
npm install
```

so if dont wont to waiting along time with npm install so you can use 

```
pnpm install
```

but for the first you have run this code 
```
npm install -g pnpm
```

If you have the problem with the pnpm like this:

![problem.jpg](./src/assets/documentasi/problem.JPG)

So you can look [this](https://lazyadmin.nl/powershell/running-scripts-is-disabled-on-this-system/) for fixed the problem

After this if you use pnpm in the app you can run with 
```
pnpm run start
```

or 

```
pnpm start
```

If you use npm in the app you can run app with 

```
npm run start
```
or 

```
npm start
```
So if you run this app the page applications you can see like this
![project app](./src/assets/documentasi/image-project%20.png) 
### The Finish Of Decomentation :

### Create By : Muhammad Haidar Shahab

### So if you want know about me so you can see my profile:

[My Github](https://github.com/haidar180202) ( Have an problem ) 

[My Gitlab](https://gitlab.com/haidar1802/myapp)

[My Portfolio](https://profile-muhammad-haidar-shahab.netlify.app/)


### The technology use to create the application

<img src="https://img.shields.io/badge/-CRA-05122A?style=flat&logo=create-react-app" width="60" height="25" alt="cra logo"> <img src="https://img.shields.io/badge/-Custom Hooks-05122A?style=flat&logo=react-hooks" width="60" height="25" alt="Hooks logo"> <img src="https://img.shields.io/badge/-CSS-05122A?style=flat&logo=css3" width="60" height="25" alt="redux logo"> <img src="https://img.shields.io/badge/-Bootstrap-05122A?style=flat&logo=bootstrap" width="60" height="25" alt="bootstrap logo"> 
